# product-api

./: README.md  pom.xml
src/main/java/com/eshopping/product/dashboard/controller/: ProductRepository.java  ProductsController.java
src/main/java/com/eshopping/product/dashboard/model/: Product.java  ProductComparator.java
src/main/java/com/eshopping/product/dashboard/service/: ProductService.java
src/main/java/com/eshopping/product/dashboard/strategy/: SpringImplicitNamingStrategy.java  SpringPhysicalNamingStrategy.java
src/main/resources/: application.properties  log4j2.xml  log4j2.yml
