server.address=0.0.0.0
server.port=8000
spring.jpa.properties.hibernate.physical_naming_strategy=com.eshopping.product.dashboard.strategy.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.implicit_naming_strategy=com.eshopping.product.dashboard.strategy.SpringImplicitNamingStrategy